<section class="qu" id="o">

    <div class="container" style="margin-bottom: 50px;">
      <h1 style="text-align: center; padding-top: 50px; padding-bottom: 50px;"
        class="animated zoomIn  infinite font-poppins">Special Offers</h1>
      <div class="row">

        <div class="col-md-4 col-lg-4 ">
          <div class="card text-center" style="height: auto;">
            <div class="card-header">
              <h4>Wednesday</h4>
            </div>
            <img src=" ../../../assets/pic/30.jpg" style="height: 400px;" class="img-fluid">
            <div class="card-body">
              <p class="card-text font-poppins">Get Discount up to 15%!!!!</p>
            </div>
            <div class="card-footer">
              <a [routerLink]="['/userhome']">Purchase</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-lg-4" >
          <div class="card text-center">
            <div class="card-header">
              <h4>Saturday</h4>
            </div>
            <img src=" ../../../assets/pic/14.jpg" style="height: 400px;" class="img-fluid">
            <div class="card-body">
              <p class="card-text font-poppins">Get Discount up to 25%!!!!</p>
            </div>
            <div class="card-footer">
              <a [routerLink]="['/userhome']">Purchase</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-lg-4" >
          <div class="card text-center">
            <div class="card-header">
              <h4>Sunday</h4>
            </div>
            <img src=" ../../../assets/pic/9.jpg" style="height: 400px;" class="img-fluid">
            <div class="card-body">
              <p class="card-text font-poppins">Get Discount up to 51%!!!!</p>
            </div>
            <div class="card-footer">
              <a [routerLink]="['/userhome']">Purchase</a>
            </div>
          </div>
        </div>

      </div>
</div>
  </section>

  <!-- nice to slice you -->
  <section id="s5" style="margin-top: 75px;">
    <h1 style="text-align: center; padding-top: 100px;" class="display-2">slice to meet you</h1>
  </section>



  <section>
    <footer class="page-footer mb-4">
      <div class="footer-copyright text-center py-3" style="color: tomato;">©2022 Copyright:Mastek group10</div>
    </footer>
  </section>