    <app-navbar></app-navbar>
    <table class="table table-hover w-50 h-30" style="background-color: white;   box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.5);">

        <tbody>
          <tr>
            <th scope="row">Name</th>

            <td><!--{{name}}--></td>

          </tr>
          <tr>

            <th scope="row">Email</th>
            <td ><!--{{email}}--></td>

          </tr>
          <tr>
            <th scope="row">Phone no</th>
            <td ><!--{{contact}}--></td>

          </tr>
          <tr>
              <th><a  [routerLink]="['/editprofile']">Edit profile </a> </th>
              <th><a [routerLink]="['/change-password']">Change password </a></th>
          </tr>
        </tbody>
      </table>

